token literal names:
null
'CRIAR '
' '
';'
'CONECTAR '
' EM '
'RESISTOR'
'('
')'
'FONTE'
','
'NO'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
FONTTYPE
SLOTTYPE
NUM
VAR
ESPACOS

rule names:
start
statement
electronicComponentCreation


atn:
[4, 1, 16, 42, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 40, 8, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 42, 0, 7, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 5, 1, 0, 0, 14, 15, 3, 4, 2, 0, 15, 16, 5, 2, 0, 0, 16, 17, 5, 15, 0, 0, 17, 18, 5, 3, 0, 0, 18, 27, 1, 0, 0, 0, 19, 20, 5, 4, 0, 0, 20, 21, 5, 15, 0, 0, 21, 22, 5, 2, 0, 0, 22, 23, 5, 13, 0, 0, 23, 24, 5, 5, 0, 0, 24, 25, 5, 15, 0, 0, 25, 27, 5, 3, 0, 0, 26, 13, 1, 0, 0, 0, 26, 19, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 29, 5, 6, 0, 0, 29, 30, 5, 7, 0, 0, 30, 31, 5, 14, 0, 0, 31, 40, 5, 8, 0, 0, 32, 33, 5, 9, 0, 0, 33, 34, 5, 7, 0, 0, 34, 35, 5, 12, 0, 0, 35, 36, 5, 10, 0, 0, 36, 37, 5, 14, 0, 0, 37, 40, 5, 8, 0, 0, 38, 40, 5, 11, 0, 0, 39, 28, 1, 0, 0, 0, 39, 32, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 5, 1, 0, 0, 0, 3, 9, 26, 39]